# covidmodule

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidmodule/: Application.kt  CovidModule.kt  ICovidModule.kt  MainActivity.kt
app/src/main/java/com/example/covidmodule/common/adapters/: CovidDataAdapter.kt
app/src/main/java/com/example/covidmodule/common/data_access/: CovidHeaderInterceptor.kt  CovidService.kt
app/src/main/java/com/example/covidmodule/common/entities/: CovidDataEntity.kt  CovidResultData.kt
app/src/main/java/com/example/covidmodule/common/utils/: CommonUtils.kt  Constants.kt  CovidModuleViewStates.kt  MainViewState.kt  RepositoryModule.kt
app/src/main/java/com/example/covidmodule/main_module/model/: CovidModuleRepository.kt  MainRepository.kt  RemoteApi.kt
app/src/main/java/com/example/covidmodule/main_module/usecases/: GetCovidDataUseCase.kt
app/src/main/java/com/example/covidmodule/main_module/view/: CovidModuleViewFragment.kt  MainViewFragment.kt
app/src/main/java/com/example/covidmodule/main_module/view_model/: CovidModuleViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/covidmodule/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/covidmodule/utils/: DateFactory.kt  MainCoroutineRule.kt
app/src/test/java/com/example/covidmodule/viewmodel/: CovidEntityFactory.kt  CovidModuleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
