<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.covidmodule.main_module.view_model.MainViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/common_padding_max"
            app:isGone="@{!viewModel.isLoaded()}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_max"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/confirm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/common_padding_min"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date">

                <ImageView
                    android:id="@+id/dot1"
                    android:layout_width="@dimen/size_dot"
                    android:layout_height="@dimen/size_dot"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:contentDescription="@string/dot_confirm_cases"
                    android:src="@drawable/dot" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/confirm_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/death_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/common_padding_min"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_layout">

                <ImageView
                    android:id="@+id/dot2"
                    android:layout_width="@dimen/size_dot"
                    android:layout_height="@dimen/size_dot"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:contentDescription="@string/dot1"
                    android:src="@drawable/dot" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num_deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_home_image"
                android:layout_marginVertical="@dimen/common_padding_default"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/death_layout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_max"
                android:backgroundTint="@color/white"
                android:text="@string/select_date_label"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            app:isGone="@{viewModel.isLoaded()}" />

    </FrameLayout>


</layout>
